APP_ENV=prod
APP_DEBUG=10
APP_KEY=wL4kNZsrGBOXTFFkBZ0II7sYTOlO42WL

DOMAIN=nowarena.com

DB_HOST=localhost
DB_DATABASE_USERS=nowarenausers
DB_USERNAME=nowarena
DB_PASSWORD=2013275914

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

'FACEBOOK_CLIENT_ID' = '695092280570823';
'FACEBOOK_SECRET' = '92a7b185ac724e3da04c7cb9cfce5805';

'NBA_CONSUMER_KEY'        = 'kP7ijQC3UaERosARgTguMV7eb';
'NBA_CONSUMER_SECRET'     = 'LvuxJg8IhmNE70fNsbI9mfn3llle8JuMceOpFrD7zQCJJEigsA';
'NBA_ACCESS_TOKEN'        = '2687949613-UDYdwO4ufZCy0gE1QwGsakdIhKKbXxYzhCT22Lm';
'NBA_ACCESS_TOKEN_SECRET' = 'r2eKvfCVUBVnzqmg2VOxPEucp3TgTJXds3d094nXWb0v8';

'AK_CONSUMER_KEY'        = 'vE0Y5qG4gtz9z9BsL6oGDz3b5';
'AK_CONSUMER_SECRET'     = 'V9i2C6x3mZN00l2AlsGoAwOplrwKCfSFi5nEhb0Mys8LFkq1if';
'AK_ACCESS_TOKEN'        = '2828193271-fOgyUJ2NpDOYF4ArXzhNnJ2X2GV4MLhrINTEUmd';
'AK_ACCESS_TOKEN_SECRET' = 'S7WKhlfZNyqUwQQIoDYqjRYRGbLJ3S9YsxLFotceLmEX9';

'PORNDISPATCH_CONSUMER_KEY'        = '2daFCDDd9zCI25y4k8nZBnukh';
'PORNDISPATCH_CONSUMER_SECRET'     = 'QrJZRXJjjnAglmfXzTqBrkSn9cdPO9F6sqaCTgdYTzK7cFCoK2';
'PORNDISPATCH_ACCESS_TOKEN'        = '708891151185551360-usZiM6XSAAP8d7OpjZPd6XTEg4ylOns';
'PORNDISPATCH_ACCESS_TOKEN_SECRET' = '	6mTJvExc7wzblCAJcVFp0Rc8WD8mdWhrfEeKKjIvvsUUi';

'FULLSTACK_CONSUMER_KEY'        = 'nMWBDdSRzk67hoxgTsZtnn1EW';
'FULLSTACK_CONSUMER_SECRET'     = 'e93qxXvxLO7fOD4EDl13Nv2b6OxBkE6vMwrlgrpT5kX7yMaDWZ';
'FULLSTACK_ACCESS_TOKEN'        = '3320701106-43KX4bbtZDLAanHEDXd9BBShZogXNwg96nvAqVq';
'FULLSTACK_ACCESS_TOKEN_SECRET' = 'hA8RFGjzokDyH8JyxcJCqwTgPHKsNukWIwwfZkiWkgyJ1';

'AK_INSTAGRAM_CONSUMER_KEY' = '2488647005a54267a3fb19dc243e3efa';//client_id
'AK_INSTAGRAM_CONSUMER_SECRET' = '37f827c4ad214e23a58d54e530781921';//client_secret
'AK_INSTAGRAM_ACCESS_TOKEN' = '1536088989.2488647.59a123b109674e81af1f0525bce5bdd4';
'AK_INSTAGRAM_TOKEN_SECRET' = '';

'YELP_CONSUMER_KEY' = 'u1Bk14jsBNBBuJiP9BNW7w';
'YELP_CONSUMER_SECRET' = 'n6D-C1rv0fwBfOqtlkWpCcPBTz8';
'YELP_ACCESS_TOKEN' = 'NxWYluEGWklvklqnx9kUynWONkanIxMH';
'YELP_ACCESS_TOKEN_SECRET' = 'QlwGk7Wf3o7ZkP4X7L3mrrW8yC0';
