APP_ENV=prod
APP_DEBUG=false
APP_KEY=wL4kNZsrGBOXTFFkBZ0II7sYTOlO42WL

DB_HOST=localhost
DB_DATABASE_USERS=users
DB_USERNAME=nowarena
DB_PASSWORD=2013275914

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

'FACEBOOK_CLIENT_ID' = '695092280570823';
'FACEBOOK_SECRET' = '92a7b185ac724e3da04c7cb9cfce5805';

'NBA_CONSUMER_KEY'        = 'kP7ijQC3UaERosARgTguMV7eb';
'NBA_CONSUMER_SECRET'     = 'LvuxJg8IhmNE70fNsbI9mfn3llle8JuMceOpFrD7zQCJJEigsA';
'NBA_ACCESS_TOKEN'        = '2687949613-UDYdwO4ufZCy0gE1QwGsakdIhKKbXxYzhCT22Lm';
'NBA_ACCESS_TOKEN_SECRET' = 'r2eKvfCVUBVnzqmg2VOxPEucp3TgTJXds3d094nXWb0v8';

'AK_CONSUMER_KEY'        = 'vE0Y5qG4gtz9z9BsL6oGDz3b5';
'AK_CONSUMER_SECRET'     = 'V9i2C6x3mZN00l2AlsGoAwOplrwKCfSFi5nEhb0Mys8LFkq1if';
'AK_ACCESS_TOKEN'        = '2828193271-fOgyUJ2NpDOYF4ArXzhNnJ2X2GV4MLhrINTEUmd';
'AK_ACCESS_TOKEN_SECRET' = 'S7WKhlfZNyqUwQQIoDYqjRYRGbLJ3S9YsxLFotceLmEX9';

'FULLSTACK_CONSUMER_KEY'        = 'nMWBDdSRzk67hoxgTsZtnn1EW';
'FULLSTACK_CONSUMER_SECRET'     = 'e93qxXvxLO7fOD4EDl13Nv2b6OxBkE6vMwrlgrpT5kX7yMaDWZ';
'FULLSTACK_ACCESS_TOKEN'        = '3320701106-43KX4bbtZDLAanHEDXd9BBShZogXNwg96nvAqVq';
'FULLSTACK_ACCESS_TOKEN_SECRET' = 'hA8RFGjzokDyH8JyxcJCqwTgPHKsNukWIwwfZkiWkgyJ1';
